# ezupgrade

./: .gitignore  .project  BUILD  README.txt  build.xml  ezupgrade
ant/: build.properties  files.to.exclude.txt
classes/: accountconfiguration.php  ezupgrade.php  requirements.php  upgradefunctions.php
distros/: README.txt
docs/: INSTALL.txt
lib/: README.md  ezini.php
lib/ezcopy/: .project
lib/ezcopy/.svn/: all-wcprops  entries
lib/ezcopy/.svn/text-base/: ezcopy.svn-base
lib/ezcopy/classes/: ezcomponents.php  ezcopy.php
lib/ezcopy/classes/.svn/: all-wcprops  entries
lib/ezcopy/classes/.svn/text-base/: dbhandler.php.svn-base  ezcopy.php.svn-base
lib/ezcopy/classes/dbhandlers/: postgresqlhandler.php
lib/ezcopy/classes/dbhandlers/.svn/: all-wcprops  entries
lib/ezcopy/classes/dbhandlers/.svn/text-base/: oraclehandler.php.svn-base
lib/ezcopy/docs/: INSTALL.txt
lib/ezcopy/docs/.svn/: all-wcprops  entries
lib/ezcopy/docs/.svn/text-base/: BUGS.txt.svn-base
lib/ezcopy/lib/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.1.5/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.1.5/Crypt/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.1.5/Math/: BigInteger.php
lib/ezcopy/lib/phpseclib0.1.5/Math/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.1.5/Net/: SFTP.php  SSH2.php
lib/ezcopy/lib/phpseclib0.1.5/Net/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.1.5/PHP/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.1.5/PHP/Compat/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.1.5/PHP/Compat/Function/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.2.2/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.2.2/Crypt/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.2.2/Math/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.2.2/Net/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.2.2/PHP/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.2.2/PHP/Compat/.svn/: all-wcprops  entries
lib/ezcopy/lib/phpseclib0.2.2/PHP/Compat/Function/.svn/: all-wcprops  entries
lib/ezcopy/logs/intility_5/: 2012-11-26.log.1  2012-11-26.log.2
lib/ezcopy/settings/: ezcopy.ini
lib/ezcopy/settings/.svn/: all-wcprops  entries
settings/: account_default.ini  ezupgrade.ini
sql/3.10/: 3.10.0.sql  3.10.1.sql
sql/3.9/: 3.9.0.sql  3.9.1.sql
sql/4.0/: 4.0.1.sql  4.0.2.sql
sql/4.1/: 4.1.0.sql  4.1.1.sql  to-4.1.0.sql
sql/4.2/: 4.2.0.sql  to-4.2.0-under-4.0.4.sql  to-4.2.0-under-4.1.0.sql  to-4.2.0.sql
sql/4.6/: 4.6.0.sql
sql/4.7/: 4.7.0.sql
