[Accounts]

# A list of account names which you should be able to upgrade. Replace the asterisk
# with the actual account name
AccountList[]=*

# For each account name, you need a block in the form of Account_* where you replace
# the asterisk with your account name as given in the account list above.
[Account_*]
ToVersion=4.1.3
BasePath=/home/*/www/
OldInstallFolderName=ezpublish-4.1.0
NewInstallFolderName=ezpublish-4.1.3