[Accounts]
# A list of account names which you should be able to upgrade. Replace the asterisk
# with the actual account name
AccountList[]=accountname

# Set this to true if you are testing the ezupgrade locally. This is set so you could use username root or blank passwords to the mysql connection.
IsLocal=false

# Determine what action to make on prompts. Default is prompt, so you could answear on each of them. Its recommended.
# Options are 
# prompt: ask what to do
# use_default: uses the default option
DefaultPromptOption=prompt

# How to handle symlinks.
# There are two options:
#  - preserve
#  - follow
HandleSymlinks=follow

# Prompt for copying of var/ directory
# Options: true/false
PromptBeforeVarCopy=true

# Create an ezpublish-<version> directory in the destination folder
CreateVersionDir=true

# For each account name, you need a block in the form of Account_* where you replace
# the asterisk with your account name as given in the account list above.
[Account_accountname]

# The complete path (including trailing slash) to the existing (old) eZ Publish
# installation. If the value is set to "remote", ezupgrade will use the settings in
# ezcopy.ini to copy the installation from its current, remote location.
ExistingInstallationLocation=

# The version we want to upgrade the installation to 
ToVersion=4.6.0

# The folder where the upgraded installation will be put, with trailing slashes.
# Most common is /home/<username>/www/
BasePath=

# One siteaccess for each unique database. This will be used for running upgrade scripts.
# If the site is running only one database, only one siteaccess is needed in the list.
SiteaccessList[]=nor