[General]
# All eZ Publish versions in descending, upgradable order
# The order should be when the version is released. And minor should be desc if there are to relases at once. 
# Example. When 4.1.1 and 4.0.4 was released the Versions shouldl look like this:
# Versions[]=4.1.1 
# Versions[]=4.0.4
# Versions[]=4.1.0

# 30.03.2010
Versions[]=4.3.0
# 29.10.2009
Versions[]=4.2.0
# 29.09.2009
Versions[]=4.1.4
#  29.09.2009 - maintance
Versions[]=4.0.7
# 08.06.2009
Versions[]=4.1.3
# 08.06.2009 - maintance
Versions[]=4.0.6
# 26.05.2009
Versions[]=4.1.2
# 26.05.2009 - maintance
Versions[]=4.0.5
# 05.05.2009
Versions[]=4.1.1
# 05.05.2009 - maintance
Versions[]=4.0.4
# 19.03.2009
Versions[]=4.1.0
# 11.02.2009
Versions[]=4.0.3
# 03.02.2009
Versions[]=4.0.2
# 20.08.2008
Versions[]=4.0.1
# 20.08.2008
Versions[]=3.10.1
Versions[]=3.9.5
# 03.12.2007
Versions[]=4.0.0
# 04.10.2007
Versions[]=3.10.0
#Versions[]=3.8.10
# 04.10.2007
Versions[]=3.9.4
# 22.08.2007
Versions[]=3.9.3
Versions[]=3.8.9
# 04.05.2007
Versions[]=3.9.2
Versions[]=3.8.8
# 14.03.2007
Versions[]=3.9.1
Versions[]=3.8.7
# 18.12.2006
Versions[]=3.9.0
# 31.08.2006
Versions[]=3.8.6

# EXAMPLE ON UPGRADE VERSION BLOCK
#
# The placement of the original eZ distros (including trailing slash)
# Alternative values are a local path, or false if they should be fetched
# from their respective placements as specified in the DownloadURL setting
# of each version
#
# If a path is specified, the file names of each distro should be in the format
# of ezpublish-[version-no]-gpl.tar.gz
DistroLocation=false


# [Upgrade_4.2.0]
# The URL from where the distro can be downloaded
# 
# DownloadURL=http://ez.no/content/download/282761/2618664/version/4/file/ezpublish-4.2.0-full-gpl.tar.gz

# This setting specifices how far back the current version holds upgrade scripts, SQLs
# and the likes. If the version we are upgrading from is older than this, we can not
# upgrade directly, and we need to upgrade to the most recent version which holds upgrade
# data going back further than our current version.
# 
# UpgradeContainerSinceVersion=4.0.0

# Whether or not the version is a maintenance release, meaning that that it there has already
# been release an eZ Publish version in a higher minor version, and that this release is 
# just to fix bugs in the current minor.
#
# MaintenanceRelease=false

# A list of requirements for this version. This could be things like version of PHP, 
# eZ Components, or other server requirements. The checks for requirements should be defined
# as methods in classes/requirements.php
# 
# Requirements[]=PHP5
# Requirements[]=eZC20082

# A list of upgrade functions that need to be run. Upgrade functions need to be
# created for each upgrade script, and any other changes that need to be applied
# for the current version. Upgrade functions should be created as methods in 
# classes/upgradefunctions.php
# The second value (after the semicolon) dictates whether or not the function should
# be run depending on the version the user is upgrading from.
# If no value exists, the upgrade function will be run regardless of previous version.
# If a version number is provided, the script will not be run unless the previous version
# is older than the provided version number
#
# UpgradeFunctions[]=updateDB420u404;4.0.4
# UpgradeFunctions[]=updateDB420u410;4.1.0
# UpgradeFunctions[]=updateDB420
# UpgradeFunctions[]=generateAutoLoads

# The placement of the original eZ distros (including trailing slash)
# Alternative values are a local path, or false if they should be fetched
# from their respective placements as specified in the DownloadURL setting
# of each version
#
# If a path is specified, the file names of each distro should be in the format
# of ezpublish-[version-no]-gpl.tar.gz
# 
# DistroLocation=/Users/anders/Downloads/ezpublish/
#
# If a version should not be upgraded to, because of bad files or some other things use this setting
#
# NotRecommendedVersion=true

[Upgrade_4.3.0]
DownloadURL=http://ez.no/content/download/322723/3215325
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC200921
UpgradeFunctions[]=upgrade430Notice
UpgradeFunctions[]=updateDB430
UpgradeFunctions[]=generateAutoLoads
UpgradeFunctions[]=generateAutoLoadsKernel
UpgradeFunctions[]=upgradeScripts43

[Upgrade_4.2.0]
DownloadURL=http://ez.no/content/download/282761/2618664
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateDB420
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.1.4]
DownloadURL=http://ez.no/content/download/282767/2618711
MaintenanceRelease=true
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions=updateDB414
UpgradeFunctions=generateAutoLoads

[Upgrade_4.0.7]
DownloadURL=http://ez.no/content/download/282775/2618758
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=true
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateDB407
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.1.3]
DownloadURL=http://ez.no/content/download/270151/2473827
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateDB413
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.0.6]
DownloadURL=http://ez.no/content/download/270159/2473884
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=true
Requirements[]=PHP5
UpgradeFunctions[]=updateDB406

[Upgrade_4.1.2]
#DownloadURL=
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateDB412
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.0.5]
DownloadURL=http://ez.no/content/download/268458/2455628
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=true
Requirements[]=PHP5
UpgradeFunctions[]=updateDB405

[Upgrade_4.1.1]
DownloadURL=http://ez.no/content/download/266143/1872452
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateOERewriteRules
UpgradeFunctions[]=updateImageSystem
UpgradeFunctions[]=updateDB411
UpgradeFunctions[]=generateAutoLoads
UpgradeFunctions[]=updateDBOE501

[Upgrade_4.0.4]
DownloadURL=http://ez.no/content/download/266130/1872354
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=true
Requirements[]=PHP5
UpgradeFunctions[]=updateDB404

[Upgrade_4.1.0]
DownloadURL=http://ez.no/content/download/261295/1832505
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateOERewriteRules
UpgradeFunctions[]=updateImageSystem
UpgradeFunctions[]=updateDB410
UpgradeFunctions[]=generateAutoLoads
UpgradeFunctions[]=upgradeScripts41
UpgradeFunctions[]=moduleListNotice

[Upgrade_4.0.3]
DownloadURL=http://ez.no/content/download/258337/1807151
UpgradeContainerSinceVersion=3.10.0
MaintenanceRelease=false
Requirements[]=PHP5
UpgradeFunctions[]=updateDB403
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.0.2]
DownloadURL=http://ez.no/content/download/256736/1795052
UpgradeContainerSinceVersion=3.10.0
MaintenanceRelease=false
Requirements[]=PHP5
UpgradeFunctions[]=updateDB402
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.0.1]
DownloadURL=http://ez.no/content/download/242355/1643191
UpgradeContainerSinceVersion=3.10.0
MaintenanceRelease=false
Requirements[]=PHP5
UpgradeFunctions[]=updateCharsetDBu40
UpgradeFunctions[]=updateDB401
UpgradeFunctions[]=generateAutoLoads

[Upgrade_3.9.5]
DownloadURL=http://ez.no/content/download/242367/1643567
UpgradeContainerSinceVersion=3.9.1
MaintenanceRelease=true
UpgradeFunctions[]=updateDB395

[Upgrade_3.10.1]
DownloadURL=http://ez.no/content/download/242361/1643400
UpgradeContainerSinceVersion=3.8.6
MaintenanceRelease=false
UpgradeFunctions[]=updateDB3100;3.10.0
UpgradeFunctions[]=updateDB3101
UpgradeFunctions[]=upgradeScripts310


[Upgrade_4.0.0]
DownloadURL=
UpgradeContainerSinceVersion=2.9.0
Requirements[]=PHP5
NotRecommendedVersion=true
MaintenanceRelease=false

[Upgrade_3.10.0]
DownloadURL=
UpgradeContainerSinceVersion=3.9.0
Requirements[]=PHP5
NotRecommendedVersion=true
MaintenanceRelease=false

[Upgrade_3.9.4]
DownloadURL=http://ez.no/content/download/212698/1414496
UpgradeContainerSinceVersion=3.8.6
MaintenanceRelease=false
UpgradeFunctions[]=updateDB394
UpgradeFunctions[]=upgradeScripts394

[Upgrade_3.9.3]
DownloadURL=http://ez.no/content/download/206288/1364340
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDB393

[Upgrade_3.9.2]
DownloadURL=http://ez.no/content/download/177162/1198595
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDB392

[Upgrade_3.9.1]
DownloadURL=http://ez.no/content/download/170277/1153631
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDB391
UpgradeFunctions[]=upgradeScripts391

[Upgrade_3.9.0]
DownloadURL=
UpgradeContainerSinceVersion=4.9.0
Requirements[]=PHP4
NotRecommendedVersion=true
MaintenanceRelease=false
UpgradeFunctions[]=updateDB390

[Upgrade_3.8.10]
DownloadURL=http://ez.no/content/download/212706/1414532
MaintenanceRelease=true
UpgradeContainerSinceVersion=3.8.0
UpgradeFunctions[]=updateDB3810

[Upgrade_3.8.9]
DownloadURL=http://ez.no/content/download/206242/1364183
MaintenanceRelease=true
UpgradeContainerSinceVersion=3.8.0

[Upgrade_3.8.8]
DownloadURL=http://ez.no/content/download/177257/1199282
MaintenanceRelease=true
UpgradeContainerSinceVersion=3.8.0

[Upgrade_3.8.7]
DownloadURL=http://ez.no/content/download/171154/1160752
MaintenanceRelease=true
UpgradeContainerSinceVersion=3.8.0

[Upgrade_3.8.6]
DownloadURL=http://ez.no/content/download/152158/995731
UpgradeContainerSinceVersion=3.8.0
