[General]
# All eZ Publish versions in descending, upgradable order
# The order should be when the version is released. And minor should be desc if there are to relases at once. 
# Example. When 4.1.1 and 4.0.4 was released the Versions shouldl look like this:
# Versions[]=4.1.1 
# Versions[]=4.0.4
# Versions[]=4.1.0

Versions[]=5.0.0
Versions[]=4.7.0
Versions[]=4.6.0
#19.05.2011
Versions[]=4.5.0
# 29.09.2010
Versions[]=4.4.0
# 30.03.2010
Versions[]=4.3.0
# 29.10.2009
Versions[]=4.2.0
# 29.09.2009
Versions[]=4.1.4
#  29.09.2009 - maintance
Versions[]=4.0.7
# 08.06.2009
Versions[]=4.1.3
# 08.06.2009 - maintance
Versions[]=4.0.6
# 26.05.2009
Versions[]=4.1.2
# 26.05.2009 - maintance
Versions[]=4.0.5
# 05.05.2009
Versions[]=4.1.1
# 05.05.2009 - maintance
Versions[]=4.0.4
# 19.03.2009
Versions[]=4.1.0
# 11.02.2009
Versions[]=4.0.3
# 03.02.2009
Versions[]=4.0.2
# 20.08.2008
Versions[]=4.0.1
# 20.08.2008
Versions[]=3.10.1
Versions[]=3.9.5
# 03.12.2007
Versions[]=4.0.0
# 04.10.2007
Versions[]=3.10.0
#Versions[]=3.8.10
# 04.10.2007
Versions[]=3.9.4
# 22.08.2007
Versions[]=3.9.3
Versions[]=3.8.9
# 04.05.2007
Versions[]=3.9.2
Versions[]=3.8.8
# 14.03.2007
Versions[]=3.9.1
Versions[]=3.8.7
Versions[]=3.7.10
Versions[]=3.6.12
# 18.12.2006
Versions[]=3.9.0
# 31.10.2006
Versions[]=3.8.6
# 25.10.2006
Versions[]=3.8.5
# 05.09.2006
Versions[]=3.8.4
Versions[]=3.7.9
Versions[]=3.6.11
# 26.07.2006
Versions[]=3.8.3
Versions[]=3.7.8
Versions[]=3.6.10
# 19.07.2006
Versions[]=3.8.2
Versions[]=3.7.7
Versions[]=3.6.9
# 22.06.2006
Versions[]=3.8.1
# 06.05.2006
Versions[]=3.7.6
Versions[]=3.6.8
Versions[]=3.5.11
# 02.05.2006
Versions[]=3.8.0
# 27.03.2006
Versions[]=3.7.5
Versions[]=3.6.7
Versions[]=3.5.10
# 13.03.2006
Versions[]=3.7.4
Versions[]=3.6.6
Versions[]=3.5.9
# 18.01.2006
Versions[]=3.7.3
Versions[]=3.6.5
Versions[]=3.5.8
# 04.11.2005
Versions[]=3.7.2
Versions[]=3.6.4
Versions[]=3.5.7
# 26.10.2005
Versions[]=3.7.1
Versions[]=3.6.3
Versions[]=3.5.6
# 12.10.2005
Versions[]=3.7.0
# 20.09.2005
Versions[]=3.6.2
Versions[]=3.5.5
# 26.07.2005
Versions[]=3.6.1
Versions[]=3.5.4
# 30.05.2005
Versions[]=3.6.0

Versions[]=3.5.0



# EXAMPLE ON UPGRADE VERSION BLOCK

# [Upgrade_4.2.0]
# The URL from where the distro can be downloaded
# 
# DownloadURL=https://auth.ez.no/content/download/282761/2618664/version/4/file/ezpublish-4.2.0-full-gpl.tar.gz

# This setting specifices how far back the current version holds upgrade scripts, SQLs
# and the likes. If the version we are upgrading from is older than this, we can not
# upgrade directly, and we need to upgrade to the most recent version which holds upgrade
# data going back further than our current version.
# 
# UpgradeContainerSinceVersion=4.0.0

# Whether or not the version is a maintenance release, meaning that that it there has already
# been release an eZ Publish version in a higher minor version, and that this release is 
# just to fix bugs in the current minor.
#
# MaintenanceRelease=false

# A list of requirements for this version. This could be things like version of PHP, 
# eZ Components, or other server requirements. The checks for requirements should be defined
# as methods in classes/requirements.php
# 
# Requirements[]=PHP5
# Requirements[]=eZC20082

# A list of upgrade functions that need to be run. Upgrade functions need to be
# created for each upgrade script, and any other changes that need to be applied
# for the current version. Upgrade functions should be created as methods in 
# classes/upgradefunctions.php
# The second value (after the semicolon) dictates whether or not the function should
# be run depending on the version the user is upgrading from.
# If no value exists, the upgrade function will be run regardless of previous version.
# If a version number is provided, the script will not be run unless the previous version
# is older than the provided version number
#
# UpgradeFunctions[]=updateDBForVersion420u404;4.0.4
# UpgradeFunctions[]=updateDBForVersion420u410;4.1.0
# UpgradeFunctions[]=updateDBForVersion420
# UpgradeFunctions[]=generateAutoLoads

# If a version should not be upgraded to, because of bad files or some other things use this setting
#
# NotRecommendedVersion=true

[Upgrade_5.0.0]
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
UpgradeFunctions[]=createRequiredDirectoriesFor500
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=execute500Scripts
UpgradeFunctions[]=generateYmlConfigAndSymlink
UpgradeFunctions[]=generateAutoLoads
UpgradeFunctions[]=generateAutoLoadsKernel
UpgradeFunctions[]=clearCache
UpgradeFunctions[]=clearCacheFor500
UpgradeFunctions[]=upgrade500Notice

[Upgrade_4.7.0]
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads
UpgradeFunctions[]=generateAutoLoadsKernel
UpgradeFunctions[]=clearCache
UpgradeFunctions[]=upgrade470Notice

[Upgrade_4.6.0]
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads
UpgradeFunctions[]=generateAutoLoadsKernel
UpgradeFunctions[]=upgradeScripts460
UpgradeFunctions[]=upgrade460Notice

[Upgrade_4.5.0]
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads
UpgradeFunctions[]=upgradeScripts450
UpgradeFunctions[]=upgrade450Notice

[Upgrade_4.4.0]
DownloadURL=http://share.ez.no/content/download/103518/477729/version/1/file/ezpublishcommunity-4.4.0-with_ezc-gpl.tar.gz
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC200921
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads
UpgradeFunctions[]=generateAutoLoadsKernel
UpgradeFunctions[]=upgradeScripts44
UpgradeFunctions[]=upgrade440Notice

[Upgrade_4.3.0]
DownloadURL=https://auth.ez.no/content/download/322720/3215300
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC200921
UpgradeFunctions[]=upgrade430Notice
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads
UpgradeFunctions[]=generateAutoLoadsKernel
UpgradeFunctions[]=upgradeScripts43

[Upgrade_4.2.0]
DownloadURL=https://auth.ez.no/content/download/282758/2618639
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.1.4]
DownloadURL=https://auth.ez.no/content/download/282770/2618726
MaintenanceRelease=true
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions=updateDBForVersion
UpgradeFunctions=generateAutoLoads

[Upgrade_4.0.7]
DownloadURL=https://auth.ez.no/content/download/282774/2618753
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=true
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.1.3]
DownloadURL=https://auth.ez.no/content/download/270154/2473842
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.0.6]
DownloadURL=https://auth.ez.no/content/download/270159/2473884
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=true
Requirements[]=PHP5
UpgradeFunctions[]=updateDBForVersion

[Upgrade_4.1.2]
#DownloadURL=
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.0.5]
DownloadURL=https://auth.ez.no/content/download/268458/2455628
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=true
Requirements[]=PHP5
UpgradeFunctions[]=updateDBForVersion

[Upgrade_4.1.1]
DownloadURL=https://auth.ez.no/content/download/266147/1872470
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateOERewriteRules
UpgradeFunctions[]=updateImageSystem
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads
UpgradeFunctions[]=updateDBOE501

[Upgrade_4.0.4]
DownloadURL=https://auth.ez.no/content/download/266130/1872354
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=true
Requirements[]=PHP5
UpgradeFunctions[]=updateDBForVersion

[Upgrade_4.1.0]
DownloadURL=https://auth.ez.no/content/download/261295/1832505
UpgradeContainerSinceVersion=4.0.0
MaintenanceRelease=false
Requirements[]=PHP5
Requirements[]=eZC20082
UpgradeFunctions[]=updateOERewriteRules
UpgradeFunctions[]=updateImageSystem
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads
UpgradeFunctions[]=upgradeScripts41
UpgradeFunctions[]=moduleListNotice

[Upgrade_4.0.3]
DownloadURL=https://auth.ez.no/content/download/258337/1807151
UpgradeContainerSinceVersion=3.10.0
MaintenanceRelease=false
Requirements[]=PHP5
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.0.2]
DownloadURL=https://auth.ez.no/content/download/256736/1795052
UpgradeContainerSinceVersion=3.10.0
MaintenanceRelease=false
Requirements[]=PHP5
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads

[Upgrade_4.0.1]
DownloadURL=https://auth.ez.no/content/download/242355/1643191
UpgradeContainerSinceVersion=3.10.0
MaintenanceRelease=false
Requirements[]=PHP5
UpgradeFunctions[]=updateCharsetDBu40
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=generateAutoLoads

[Upgrade_3.9.5]
DownloadURL=https://auth.ez.no/content/download/242367/1643567
UpgradeContainerSinceVersion=3.9.1
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.10.1]
DownloadURL=https://auth.ez.no/content/download/242361/1643400
UpgradeContainerSinceVersion=3.8.6
MaintenanceRelease=false
UpgradeFunctions[]=updateDB3100;3.10.0
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=upgradeScripts310


[Upgrade_4.0.0]
DownloadURL=
UpgradeContainerSinceVersion=3.9.0
Requirements[]=PHP5
NotRecommendedVersion=true
MaintenanceRelease=false

[Upgrade_3.10.0]
DownloadURL=
UpgradeContainerSinceVersion=3.9.0
Requirements[]=PHP5
NotRecommendedVersion=true
MaintenanceRelease=false

[Upgrade_3.9.4]
DownloadURL=https://auth.ez.no/content/download/206288/1364340
UpgradeContainerSinceVersion=3.8.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=upgradeScripts394

[Upgrade_3.9.3]
DownloadURL=https://auth.ez.no/content/download/206288/1364340
UpgradeContainerSinceVersion=3.8.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.9.2]
DownloadURL=https://auth.ez.no/content/download/177162/1198595
UpgradeContainerSinceVersion=3.8.0
MaintenanceRelease=false
NotRecommendedVersion=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.9.1]
DownloadURL=https://auth.ez.no/content/download/170277/1153631
UpgradeContainerSinceVersion=3.8.0
MaintenanceRelease=false
NotRecommendedVersion=true
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=upgradeScripts391

[Upgrade_3.9.0]
DownloadURL=
UpgradeContainerSinceVersion=3.8.0
Requirements[]=PHP4
NotRecommendedVersion=true
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.8.10]
DownloadURL=https://auth.ez.no/content/download/212706/1414532
MaintenanceRelease=true
UpgradeContainerSinceVersion=3.8.0
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.8.9]
DownloadURL=https://auth.ez.no/content/download/206242/1364183
MaintenanceRelease=true
UpgradeContainerSinceVersion=3.5.0
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.8.8]
DownloadURL=https://auth.ez.no/content/download/177257/1199282
MaintenanceRelease=true
UpgradeContainerSinceVersion=3.5.0
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.8.7]
DownloadURL=https://auth.ez.no/content/download/171154/1160752
MaintenanceRelease=true
UpgradeContainerSinceVersion=3.5.0
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.8.6]
DownloadURL=https://auth.ez.no/content/download/152158/995731
UpgradeContainerSinceVersion=3.5.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=upgradeScripts386

[Upgrade_3.8.5]
DownloadURL=https://auth.ez.no/content/download/151295/988968
UpgradeContainerSinceVersion=3.5.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.8.4]
DownloadURL=https://auth.ez.no/content/download/143591/925318
UpgradeContainerSinceVersion=3.5.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.8.3]
DownloadURL=https://auth.ez.no/content/download/137355/877522
UpgradeContainerSinceVersion=3.5.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.8.2]
DownloadURL=https://auth.ez.no/content/download/136427/870883
UpgradeContainerSinceVersion=3.5.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.8.1]
DownloadURL=https://auth.ez.no/content/download/132651/842225
UpgradeContainerSinceVersion=3.5.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion


[Upgrade_3.8.0]
DownloadURL=https://auth.ez.no/content/download/125392/751199
UpgradeContainerSinceVersion=3.5.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=upgradeScripts380


[Upgrade_3.7.10]
DownloadURL=https://auth.ez.no/content/download/171161/1160789
UpgradeContainerSinceVersion=3.5.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.7.9]
DownloadURL=https://auth.ez.no/content/download/143597/925353
UpgradeContainerSinceVersion=3.5.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.7.8]
DownloadURL=https://auth.ez.no/content/download/137349/877501
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.7.7]
DownloadURL=https://auth.ez.no/content/download/136434/870919
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.7.6]
DownloadURL=https://auth.ez.no/content/download/125967/755219
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.7.5]
DownloadURL=https://auth.ez.no/content/download/120044/635116
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.7.4]
DownloadURL=https://auth.ez.no/content/download/117941/621534
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.7.3]
DownloadURL=https://auth.ez.no/content/download/125392/751199
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.7.2]
DownloadURL=https://auth.ez.no/content/download/110474/491498
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.7.1]
DownloadURL=https://auth.ez.no/content/download/101152/438577
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.7.0]
DownloadURL=https://auth.ez.no/content/download/100043/410622
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.12]
DownloadURL=https://auth.ez.no/content/download/171166/1160810
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.11]
DownloadURL=https://auth.ez.no/content/download/143605/925384
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.10]
DownloadURL=https://auth.ez.no/content/download/137365/877629
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.9]
DownloadURL=https://auth.ez.no/content/download/136440/870966
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.8]
DownloadURL=https://auth.ez.no/content/download/125975/755251
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.7]
DownloadURL=https://auth.ez.no/content/download/120040/635097
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.6]
DownloadURL=https://auth.ez.no/content/download/117934/621497
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.5]
DownloadURL=https://auth.ez.no/content/download/110493/491613
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.4]
DownloadURL=https://auth.ez.no/content/download/101832/442116
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.3]
DownloadURL=https://auth.ez.no/content/download/101151/438574
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.2]
DownloadURL=https://auth.ez.no/content/download/98168/392312
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.1]
DownloadURL=https://auth.ez.no/content/download/93817/376480
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.6.0]
DownloadURL=https://auth.ez.no/content/download/89370/359024
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=false
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=upgradeScripts360

[Upgrade_3.5.11]
DownloadURL=https://auth.ez.no/content/download/125960/755185
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.5.10]
DownloadURL=https://auth.ez.no/content/download/120035/635070
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.5.9]
DownloadURL=https://auth.ez.no/content/download/117929/621478
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.5.8]
DownloadURL=https://auth.ez.no/content/download/110499/491640
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=upgradeScripts358

[Upgrade_3.5.7]
DownloadURL=https://auth.ez.no/content/download/101833/442119
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.5.6]
DownloadURL=https://auth.ez.no/content/download/101149/438568
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.5.5]
DownloadURL=https://auth.ez.no/content/download/98128/392157
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion

[Upgrade_3.5.4]
DownloadURL=https://auth.ez.no/content/download/93813/376468
UpgradeContainerSinceVersion=3.9.0
MaintenanceRelease=true
UpgradeFunctions[]=updateDBForVersion
UpgradeFunctions[]=upgradeScripts351

[Upgrade_3.5.0]
DownloadURL=
UpgradeContainerSinceVersion=3.0.0
MaintanceRelease=false



