extension.name              = ezupgrade

ezupgrade.version.major     = 1
ezupgrade.version.minor     = 0
ezupgrade.version.release   = 0

ezupgrade.git.repository    = git@github.com:ezsystems/ezupgrade.git
ezupgrade.git.branch        = next
ezcopy.svn.repository       = http://svn.projects.ez.no/ezcopy/trunk

ezupgrade.license.shorttext = http://www.gnu.org/licenses/gpl-3.0.txt GNU General Public License v3
ezupgrade.copyright         = Copyright (C) 2009-2011 Netmaking AS. All rights reserved.
create.tarball = yes
create.zip = yes
